<!DOCTYPE html>
<HTML>
    <head>
        <title>amogus</title>
        <style>
            body {
                background-color: darkgray;
                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                width: 400px;
                border: solid;
                border-color: white;
                border-width: 5px;
            }
            h1 {
                font-size: 25px;
                color: firebrick;
            }
            .achivements {
                background-color: gray;
                font-size: 13px;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <a href="index.html">Joe Biden</a>
            <a href="nikocadoavocado.html">Nikocado Avacado</a>
            <a href="obama.html">Obama</a>
            <a href="amogus.html">Amogus</a>
        </div>
        <div class="main" id="amogus">
            <h1>amogus</h1>
            <img src="images/amogus.jpg" alt="sus person goes here">
            <p>sussy</p>
            <div class="achivements">
                <h3>Achivements</h3>
                <ul>
                    <li>being really sus</li>
                    <li>red</li>
                </ul>
            </div>
        </div>
    </body>
</HTML>