<!DOCTYPE html>
<HTML>
    <head>
        <title>Obama</title>
        <style>
            body {
                background-color: darkgray;
                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                width: 400px;
                border: solid;
                border-color: white;
                border-width: 5px;
            }
            h1 {
                font-size: 25px;
                color: firebrick;
            }
            .achivements {
                background-color: gray;
                font-size: 13px;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <a href="index.html">Joe Biden</a>
            <a href="nikocadoavocado.html">Niko Avacado</a>
            <a href="obama.html">Obama</a>
            <a href="amogus.html">Amogus</a>
            <a href="gru.html">gru</a>
        </div>
        <div class="main" id="obama">
            <h1>Obama</h1>
            <img src="images/obama.png" alt="a really really cool picture of obama">
            <p>whats his last name?</p>
            <div class="achivements">
                <h3>Achivements</h3>
                <ul>
                    <li>being a mystery</li>
                    <li>he cant hear you hes got airpods in</li>
                </ul>
            </div>
            <a href="https://en.wikipedia.org/wiki/Obama" target="_blank">guys look its obama</a>
        </div>
    </body>
</HTML>