<!DOCTYPE html>
<HTML>
    <head>
        <title>Niko Avocado</title>
        <style>
            body {
                background-color: darkgray;
                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                width: 400px;
                border: solid;
                border-color: white;
                border-width: 5px;
            }
            h1 {
                font-size: 25px;
                color: firebrick;
            }
            .achivements {
                background-color: gray;
                font-size: 13px;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <a href="../joebiden">Joe Biden</a>
            <a href="../nikoavacado/">Niko Avacado</a>
            <a href="../obama/">Obama</a>
            <a href="../amogus/">Amogus</a>
            <a href="../gru/">gru</a>
        </div>
        <div class="main" id="niko">
            <h1>Niko Avocado</h1>
            <img src="../images/nikocadoavacado.jpg" alt="zam">
            <p>he angry</p>
            <div class="achivements">
                <h3>Achivements</h3>
                <ul>
                    <li>being angry</li>
                    <li>ahhhh'ing</li>
                </ul>
            </div>
            <a href="https://en.wikipedia.org/wiki/Nikocado_Avocado" target="_blank">guys look its the dude himself</a>
        </div>
    </body>
</HTML>