<!DOCTYPE html>
<HTML>
    <head>
        <title>gru</title>
        <style>
            body {
                background-color: darkgray;
                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                width: 400px;
                border: solid;
                border-color: white;
                border-width: 5px;
            }
            h1 {
                font-size: 25px;
                color: firebrick;
            }
            .achivements {
                background-color: gray;
                font-size: 13px;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <a href="../joebiden">Joe Biden</a>
            <a href="../nikoavacado/">Niko Avacado</a>
            <a href="../obama/">Obama</a>
            <a href="../amogus/">Amogus</a>
            <a href="../gru/">gru</a>
        </div>
        <div class="main" id="amogus">
            <h1>gru</h1>
            <img src="../images/gru.jpg" alt="sus person goes here">
            <p>look at his bald head</p>
            <div class="achivements">
                <h3>Achivements</h3>
                <ul>
                    <li>stole the moon</li>
                    <li>stole the crown jewls</li>
                    <li>enslaved a race of yellow things</li>
                    <li>endorces child labor</li>
                </ul>
            </div>
            <a href="https://en.wikipedia.org/wiki/Despicable_Me" target="_blank">gru's home town</a>
        </div>
    </body>
</HTML>